.dashboard-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    height: auto;
    gap: 40px;
    align-items: flex-start;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 10px;
    gap: 50px;
  }
  
  .navbar-left {
    flex: 1;
    display: flex;
    padding-left: 50px;
    justify-content: flex-start;
  }
  
  .navbar-title {
    font-size: 2rem;
    font-weight: bolder;
  }
  
  .navbar-right {
    flex: 1;
    display: flex;
    padding-right: 40px;
    justify-content: flex-end;
    
  }
  
  .btn-exit {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    color: #ffffff;
    font-weight: bolder;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-exit:hover {
    color: red;
    transition: 0.3s ease all;
    opacity: 1;
  }
    
  
  .button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    min-width: 1000px;
    margin: 0 auto;
    align-self: start;
  }
  
  
  .button-label {
    color: black;
    font-weight: bolder;
    font-size: 20px;
  }
  .button-on{
    background-color: #7CB518;
    align-self: center;
    border: 0;
    border-radius: 20px;
    font-weight: bolder;
    width: 120px;
    height: 30px;
  }
  .button-on:active {
    background-color: #7CB518;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .button-off{
    background-color: #f55536;
    align-self: center;
    border: 0;
    border-radius: 20px;
    font-weight: bolder;
    width: 120px;
    height: 30px;
  }
  .button-off:active {
    background-color: #f55536;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  

  .button-column {
    display: flex;
    flex-direction: column;
    height: auto;
    gap:10px;
    background-color:#ffff;
  }
  
  .toggle-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 30px;
    min-width: 1000px;
    background-color: #ffff;
    margin: 0 auto;
   
  }
  .sensor-name {
    margin-right: 10px;
    color: black;
  }
  
  .sensor-table {
    border-collapse: collapse;
    min-width: 1000px;
    margin: 0 auto;
 
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    background-color: #ddd;
    padding: 10px;
    font-weight: bold;
  }
  
  .table-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .table-cell {
    flex: 1;
  }
  /* Media query for mobile devices */
@media (max-width: 768px) {
    .button-group,
    .toggle-group,
    .sensor-table {
      grid-template-columns:repeat(2, 1fr);
      min-width: unset;
      margin: 0 auto;
      box-shadow: none;
    }
  
    .navbar-left,
    .navbar-right {
      padding: 0 10px;
    }
  }